
██████╗ ██╗████████╗██████╗ ██████╗ ███████╗ █████╗ ██╗  ██╗███████╗██████╗ 
██╔══██╗██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
██████╔╝██║   ██║   ██████╔╝██████╔╝█████╗  ███████║█████╔╝ █████╗  ██████╔╝
██╔══██╗██║   ██║   ██╔══██╗██╔══██╗██╔══╝  ██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
██████╔╝██║   ██║   ██████╔╝██║  ██║███████╗██║  ██║██║  ██╗███████╗██║  ██║
╚═════╝ ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
 ██████╗████████╗███████╗                                                   
██╔════╝╚══██╔══╝██╔════╝                                                   
██║        ██║   █████╗                                                     
██║        ██║   ██╔══╝                                                     
╚██████╗   ██║   ██║                                                        
 ╚═════╝   ╚═╝   ╚═╝                                                        
                           
=============================================================================

Here's a flag for you: BitBreaker_ssh_w3lc0m3_ab0ard

=============================================================================
